[tox]
envlist = docs, lint, mypy, security, py39, py310, py311, py312, py313

[testenv]
envdir = {toxworkdir}/shared-environment
passenv = UPDATE_BASELINES
deps=
    -r requirements-test.txt
usedevelop=true
commands=
	pytest -vv \
        --cov-config .coveragerc --cov=src --cov-report term \
        --cov-report xml --cov-report html {posargs}

[testenv:docs]
basepython = python3.9
use_develop=true
deps = -r requirements-test.txt
commands=
	sphinx-build -M html docs docs/_build

[testenv:lint]
skip_install = true
deps =
    black
    flake8
    flake8-docstrings
    isort
commands = 
    flake8 --max-line-length=100 --ignore=D100,D104,D105 --per-file-ignores=tests/*:D101,D102,D103,D107 src tests
    black -S -t py39 -l 100 --check --diff src tests
    isort -l 100 --profile black --check --diff src tests

[testenv:mypy]
basepython = python3.9
deps = -r requirements-test.txt
commands = mypy --ignore-missing-imports --exclude '^venv.*' .

[testenv:security]
skip_install = true
deps = 
    bandit
    safety
commands = 
    bandit -s B303 -r src
    safety check -r requirements.txt

[testenv:autoformat]
skip_install = true
deps = 
    black
    isort
commands = 
    black -S -t py39 -l 100 src tests
    isort -l 100 --profile black src tests


[testenv:coverage]
basepython = python3.9
deps = -r requirements-test.txt
relative_files = True
usedevelop= True
commands=
	pytest --cov-report=html --cov-report=xml --cov=src {posargs}

